package com.example.seminar1;

//1. Необходимо написать алгоритм поиска всех доступных комбинаций
//(посчитать количество) для количества кубиков K с количеством граней N.
//2. У вас есть 2 варианта на выбор – количество кубиков может быть строго
//ограничено (4 кубика, например), либо их количество будет
//динамическим. Выбор за вами.
//3. Если вы реализуете простой вариант, обращает внимание, что данное
//решение имеет сложность O(n4
//), но если количество кубиков сделать
//переменной, то она трансформируется в O(nk
//), что будет представлять
//собой экспоненциальную сложность. Для второго решения очевидно, что
//его сложность O(nk
//) с самого начала.

public class example3 {
    public static void main(String[] args) {
        System.out.println(getCubs(6));
    }

    public static int getCubs(int value) {
        int result = (int) Math.pow((double) value, 4);
        int result2 = 0;
        for (int i = 0; i < value; i++) {
            for (int j = 0; j < value; j++) {
                for (int k = 0; k < value; k++) {
                    for (int l = 0; l < value; l++) {
                        result2++;
                    }
                }
            }
        }
        return result2;
    }
}
